<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYw-ah-SOg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directory View-->
        <scene sceneID="BiW-go-umm">
            <objects>
                <viewController title="Root View" id="eFM-H8-vbL" userLabel="Directory View" customClass="DirectoryViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW7-Mc-Sxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xCx-Ak-NXH">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-y9-G90" userLabel="Loading View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-3d-KmQ">
                                                <rect key="frame" x="176.66666666666666" y="-28.666666666666664" width="60.666666666666657" height="57.333333333333336"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-wF-6qf">
                                                        <rect key="frame" x="12" y="0.0" width="37" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EmR-wF-6qf" secondAttribute="height" multiplier="1:1" id="q31-Ej-baZ"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-w3-xqy">
                                                        <rect key="frame" x="0.0" y="37" width="60.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MoZ-3d-KmQ" firstAttribute="centerX" secondItem="NJz-y9-G90" secondAttribute="centerX" id="Az4-pI-WuM"/>
                                            <constraint firstItem="MoZ-3d-KmQ" firstAttribute="centerY" secondItem="NJz-y9-G90" secondAttribute="centerY" id="geP-jY-OuQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-7s-UmW" userLabel="Directory View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-L5-Bge">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-qH-jG6" userLabel="Title Background Color">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-4a-1eb">
                                                                <rect key="frame" x="0.0" y="19.999999999999996" width="414" height="40.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.82745098039999998" green="0.81960784310000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="hCJ-4a-1eb" firstAttribute="top" secondItem="qUc-qH-jG6" secondAttribute="top" constant="20" id="N6K-N3-mSa"/>
                                                            <constraint firstItem="hCJ-4a-1eb" firstAttribute="leading" secondItem="qUc-qH-jG6" secondAttribute="leading" id="Unh-89-bjA"/>
                                                            <constraint firstAttribute="bottom" secondItem="hCJ-4a-1eb" secondAttribute="bottom" constant="20" id="YQb-mX-keC"/>
                                                            <constraint firstAttribute="trailing" secondItem="hCJ-4a-1eb" secondAttribute="trailing" id="pSW-61-an3"/>
                                                        </constraints>
                                                    </view>
                                                    <searchBar hidden="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="science/arts/finance/etc." translatesAutoresizingMaskIntoConstraints="NO" id="KIb-Fz-X9Q">
                                                        <rect key="frame" x="0.0" y="80.666666666666671" width="414" height="0.0"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="eFM-H8-vbL" id="AyT-7P-Tyv"/>
                                                        </connections>
                                                    </searchBar>
                                                    <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="N69-F2-Uub" userLabel="Search Results Controls Container">
                                                        <rect key="frame" x="0.0" y="80.666666666666671" width="414" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-I0-HIQ" userLabel="Search Results control">
                                                                <rect key="frame" x="20" y="19.999999999999986" width="374" height="0.0"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Showing:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K6-1K-fr9" userLabel="Searched For">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-1h-YLe" userLabel="Search Text">
                                                                        <rect key="frame" x="78" y="0.0" width="258" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-cc-dkM" userLabel="Show All">
                                                                        <rect key="frame" x="344" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <state key="normal" title="All">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="showAllWithSender:" destination="eFM-H8-vbL" eventType="touchUpInside" id="CYb-xY-3MO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lxW-I0-HIQ" secondAttribute="trailing" constant="20" symbolic="YES" id="02g-rN-ZAM"/>
                                                            <constraint firstAttribute="bottom" secondItem="lxW-I0-HIQ" secondAttribute="bottom" constant="20" symbolic="YES" id="Jrj-SH-MGe"/>
                                                            <constraint firstItem="lxW-I0-HIQ" firstAttribute="leading" secondItem="N69-F2-Uub" secondAttribute="leading" constant="20" symbolic="YES" id="XqP-MM-shy"/>
                                                            <constraint firstItem="lxW-I0-HIQ" firstAttribute="top" secondItem="N69-F2-Uub" secondAttribute="top" constant="20" symbolic="YES" id="fXo-bJ-GAD"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-nb-MdE">
                                                        <rect key="frame" x="0.0" y="80.666666666666686" width="414" height="562.33333333333326"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HSName" textLabel="NSK-oa-Plf" style="IBUITableViewCellStyleDefault" id="HFh-eG-Ukj">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFh-eG-Ukj" id="Rag-6X-kMm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSK-oa-Plf">
                                                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <segue destination="ugI-nl-FnI" kind="show" identifier="detail" id="T6r-Gd-0ro"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="eFM-H8-vbL" id="vRO-Ae-9vh"/>
                                                            <outlet property="delegate" destination="eFM-H8-vbL" id="v98-nS-eUD"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="8dD-L5-Bge" firstAttribute="leading" secondItem="l4c-7s-UmW" secondAttribute="leading" id="4eM-uL-R77"/>
                                            <constraint firstAttribute="trailing" secondItem="8dD-L5-Bge" secondAttribute="trailing" id="HMz-Lw-ny7"/>
                                            <constraint firstAttribute="bottom" secondItem="8dD-L5-Bge" secondAttribute="bottom" id="ZD7-hB-Rl5"/>
                                            <constraint firstItem="8dD-L5-Bge" firstAttribute="top" secondItem="l4c-7s-UmW" secondAttribute="top" id="iIK-sa-kAe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o05-OU-gII"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4c-7s-UmW" firstAttribute="leading" secondItem="o05-OU-gII" secondAttribute="leading" id="0jy-zS-Tdz"/>
                            <constraint firstItem="o05-OU-gII" firstAttribute="trailing" secondItem="xCx-Ak-NXH" secondAttribute="trailing" id="OfV-rM-9WA"/>
                            <constraint firstItem="o05-OU-gII" firstAttribute="leading" secondItem="NJz-y9-G90" secondAttribute="leading" id="SCw-YO-7ga"/>
                            <constraint firstItem="xCx-Ak-NXH" firstAttribute="top" secondItem="o05-OU-gII" secondAttribute="top" id="b1Y-eO-FAz"/>
                            <constraint firstItem="o05-OU-gII" firstAttribute="trailing" secondItem="l4c-7s-UmW" secondAttribute="trailing" id="kL8-ye-xaY"/>
                            <constraint firstItem="xCx-Ak-NXH" firstAttribute="bottom" secondItem="o05-OU-gII" secondAttribute="bottom" id="pwJ-lJ-J2W"/>
                            <constraint firstItem="o05-OU-gII" firstAttribute="trailing" secondItem="NJz-y9-G90" secondAttribute="trailing" id="sFF-3V-BGf"/>
                            <constraint firstItem="o05-OU-gII" firstAttribute="leading" secondItem="xCx-Ak-NXH" secondAttribute="leading" id="zg2-EY-QL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NYC High Schools" id="S8y-F0-edB">
                        <barButtonItem key="backBarButtonItem" title="Schools" id="1rr-lL-2bZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="directoryView" destination="l4c-7s-UmW" id="jGB-5z-q0O"/>
                        <outlet property="highSchools" destination="psJ-nb-MdE" id="7QZ-N4-aLa"/>
                        <outlet property="loadingIndicator" destination="EmR-wF-6qf" id="Fw3-O5-IoO"/>
                        <outlet property="loadingIndicatorView" destination="NJz-y9-G90" id="Y7G-At-2Tc"/>
                        <outlet property="loadingLabel" destination="Ltc-w3-xqy" id="iXL-4Y-SYJ"/>
                        <outlet property="seachResultsView" destination="N69-F2-Uub" id="gAh-2x-ZgQ"/>
                        <outlet property="searchBar" destination="KIb-Fz-X9Q" id="KTs-R9-bhA"/>
                        <outlet property="searchText" destination="fIn-1h-YLe" id="89n-9Y-id3"/>
                        <segue destination="dX7-Lm-ctR" kind="show" identifier="showLocations" id="IrO-dE-TlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKt-Pt-dhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-919"/>
        </scene>
        <!--School Detail-->
        <scene sceneID="m3f-gY-n5j">
            <objects>
                <viewController id="ugI-nl-FnI" userLabel="School Detail" customClass="DetailViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHV-w0-NFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-5B-li7" userLabel="HS Name">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lpu-cy-3Pa" userLabel="SAT Scores">
                                <rect key="frame" x="20" y="128" width="374" height="105.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Sat Scores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-vn-7q2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-1g-gAP" userLabel="Math">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Math:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-JM-Rep">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-R3-ZBs">
                                                <rect key="frame" x="80" y="0.0" width="294" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-Cr-qTI" userLabel="Reading">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="374" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Reading:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-v7-0jo">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-na-jyt">
                                                <rect key="frame" x="80" y="0.0" width="294" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-uX-Qdi" userLabel="Writing">
                                        <rect key="frame" x="0.0" y="85" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Writing:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-dG-82c">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWg-oA-bpz">
                                                <rect key="frame" x="80" y="0.0" width="294" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f3a-dG-82c" firstAttribute="width" secondItem="aLQ-v7-0jo" secondAttribute="width" id="FxM-Lv-6Ss"/>
                                    <constraint firstItem="cdO-JM-Rep" firstAttribute="width" secondItem="aLQ-v7-0jo" secondAttribute="width" id="rLP-YA-iPP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-30-bBf" userLabel="Additional Details">
                                <rect key="frame" x="20" y="253.33333333333334" width="374" height="433.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Details (scroll for more)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-ob-GlF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-lp-8Zw">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="374" height="405.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-c4-VEw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-Wi-YT1" userLabel="Overview Text">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="mRg-fE-Pp0"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-7w-cLe" userLabel="Spacer2">
                                                <rect key="frame" x="0.0" y="422.66666666666669" width="374" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Mga-p4-6tp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-Lv-hzn" userLabel="Spacer1">
                                                <rect key="frame" x="0.0" y="236.33333333333331" width="374" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zyZ-Uf-TbS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-sR-k4e" userLabel="Academics">
                                                <rect key="frame" x="0.0" y="248.33333333333331" width="374" height="166.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" text="Academics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-wA-7e0" userLabel="Academics">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JzZ-5g-hjK" userLabel="AP">
                                                        <rect key="frame" x="0.0" y="28.333333333333368" width="374" height="40.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Advanced Placement:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I0-kA-nxQ" userLabel="Ap">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loF-SZ-jaw">
                                                                <rect key="frame" x="0.0" y="20.333333333333258" width="374" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-ak-RV4" userLabel="Language">
                                                        <rect key="frame" x="0.0" y="77" width="374" height="40.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-9D-u5Z" userLabel="Language">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-zc-0nr">
                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="374" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-ac-k4K" userLabel="Extra">
                                                        <rect key="frame" x="0.0" y="125.66666666666664" width="374" height="40.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extracurricular Activities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-Ez-mL0" userLabel="Extra Curricular">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-aJ-opV">
                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="374" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-Fu-CH0" userLabel="Contact Info">
                                                <rect key="frame" x="0.0" y="450.66666666666674" width="374" height="162"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esS-VD-AEi" userLabel="Contact">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-Hd-jTE" userLabel="Email">
                                                        <rect key="frame" x="0.0" y="28.333333333333258" width="374" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wx-Pi-yOs" userLabel="Email">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-Vp-0nL">
                                                                <rect key="frame" x="61" y="0.0" width="313" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-34-3ST" userLabel="Phone">
                                                        <rect key="frame" x="0.0" y="56.666666666666636" width="374" height="20.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-L4-VPg" userLabel="Phone">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-7v-E2L">
                                                                <rect key="frame" x="61" y="0.0" width="313" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-2l-1Bt" userLabel="Fax">
                                                        <rect key="frame" x="0.0" y="85" width="374" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Fax:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f44-m3-gzh" userLabel="Fax">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-fs-ZGB">
                                                                <rect key="frame" x="61" y="0.0" width="313" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5od-ef-5Jl" userLabel="Address">
                                                        <rect key="frame" x="0.0" y="113.33333333333327" width="374" height="48.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-N5-uCL" userLabel="Address">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-O8-YTY">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="374" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f44-m3-gzh" firstAttribute="width" secondItem="LFt-L4-VPg" secondAttribute="width" id="26n-xI-bkc"/>
                                                    <constraint firstItem="5wx-Pi-yOs" firstAttribute="width" secondItem="LFt-L4-VPg" secondAttribute="width" id="vNm-F4-Hq9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EfJ-Fu-CH0" firstAttribute="bottom" secondItem="tkj-AD-xCP" secondAttribute="bottom" id="3V7-3W-cMk"/>
                                            <constraint firstItem="EfJ-Fu-CH0" firstAttribute="leading" secondItem="tkj-AD-xCP" secondAttribute="leading" id="9qS-FF-GSC"/>
                                            <constraint firstItem="EfJ-Fu-CH0" firstAttribute="trailing" secondItem="tkj-AD-xCP" secondAttribute="trailing" id="Oup-uL-Rnx"/>
                                            <constraint firstItem="EfJ-Fu-CH0" firstAttribute="top" secondItem="3dZ-7w-cLe" secondAttribute="bottom" constant="8" symbolic="YES" id="R6X-SM-BU8"/>
                                            <constraint firstItem="tkj-AD-xCP" firstAttribute="trailing" secondItem="3dZ-7w-cLe" secondAttribute="trailing" id="Yf7-kp-76u"/>
                                            <constraint firstItem="lJc-c4-VEw" firstAttribute="trailing" secondItem="tkj-AD-xCP" secondAttribute="trailing" id="ZGn-wC-m5C"/>
                                            <constraint firstItem="pOU-Lv-hzn" firstAttribute="top" secondItem="TIx-Wi-YT1" secondAttribute="bottom" constant="8" symbolic="YES" id="eEF-dk-LVa"/>
                                            <constraint firstItem="pOU-Lv-hzn" firstAttribute="leading" secondItem="tkj-AD-xCP" secondAttribute="leading" id="fAg-Nj-jdQ"/>
                                            <constraint firstItem="tkj-AD-xCP" firstAttribute="trailing" secondItem="pOU-Lv-hzn" secondAttribute="trailing" id="ftY-e2-Qns"/>
                                            <constraint firstItem="lJc-c4-VEw" firstAttribute="leading" secondItem="tkj-AD-xCP" secondAttribute="leading" id="g6z-qO-9BH"/>
                                            <constraint firstItem="3dZ-7w-cLe" firstAttribute="top" secondItem="xvY-sR-k4e" secondAttribute="bottom" constant="8" symbolic="YES" id="hB1-SU-8oW"/>
                                            <constraint firstItem="pOU-Lv-hzn" firstAttribute="bottom" secondItem="xvY-sR-k4e" secondAttribute="top" constant="8" symbolic="YES" id="i6I-kT-DSS"/>
                                            <constraint firstItem="3dZ-7w-cLe" firstAttribute="leading" secondItem="tkj-AD-xCP" secondAttribute="leading" id="kKn-xY-Rr1"/>
                                            <constraint firstItem="TIx-Wi-YT1" firstAttribute="leading" secondItem="tkj-AD-xCP" secondAttribute="leading" id="mLp-DC-fas"/>
                                            <constraint firstItem="xvY-sR-k4e" firstAttribute="leading" secondItem="tkj-AD-xCP" secondAttribute="leading" id="nAH-26-QWS"/>
                                            <constraint firstItem="tkj-AD-xCP" firstAttribute="trailing" secondItem="xvY-sR-k4e" secondAttribute="trailing" id="qkn-m2-IHM"/>
                                            <constraint firstItem="lJc-c4-VEw" firstAttribute="top" secondItem="tkj-AD-xCP" secondAttribute="top" id="ts4-Gc-3SL"/>
                                            <constraint firstItem="TIx-Wi-YT1" firstAttribute="trailing" secondItem="tkj-AD-xCP" secondAttribute="trailing" id="vDP-xF-R3o"/>
                                            <constraint firstItem="TIx-Wi-YT1" firstAttribute="top" secondItem="lJc-c4-VEw" secondAttribute="bottom" constant="8" symbolic="YES" id="xfP-w0-5hZ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="tkj-AD-xCP"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="AyY-5C-4wY"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zFm-lp-8Zw" secondAttribute="bottom" id="35b-KG-m8G"/>
                                    <constraint firstItem="TIx-Wi-YT1" firstAttribute="width" secondItem="8B9-30-bBf" secondAttribute="width" id="861-X0-67K"/>
                                    <constraint firstItem="7JP-ob-GlF" firstAttribute="leading" secondItem="8B9-30-bBf" secondAttribute="leading" id="8m1-uk-Zyv"/>
                                    <constraint firstItem="zFm-lp-8Zw" firstAttribute="leading" secondItem="8B9-30-bBf" secondAttribute="leading" id="J51-tQ-IhX"/>
                                    <constraint firstAttribute="trailing" secondItem="7JP-ob-GlF" secondAttribute="trailing" id="Koa-hG-nrT"/>
                                    <constraint firstItem="zFm-lp-8Zw" firstAttribute="top" secondItem="7JP-ob-GlF" secondAttribute="bottom" constant="8" symbolic="YES" id="hxH-PW-sUu"/>
                                    <constraint firstAttribute="trailing" secondItem="zFm-lp-8Zw" secondAttribute="trailing" id="yAX-iW-0c5"/>
                                    <constraint firstItem="7JP-ob-GlF" firstAttribute="top" secondItem="8B9-30-bBf" secondAttribute="top" id="zgx-fC-Nro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dve-34-6Zc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpu-cy-3Pa" firstAttribute="leading" secondItem="dve-34-6Zc" secondAttribute="leading" constant="20" id="6Ke-Ie-MRk"/>
                            <constraint firstItem="lpu-cy-3Pa" firstAttribute="top" secondItem="Zhf-5B-li7" secondAttribute="bottom" constant="40" id="Eix-sa-9K4"/>
                            <constraint firstItem="8B9-30-bBf" firstAttribute="leading" secondItem="dve-34-6Zc" secondAttribute="leading" constant="20" id="KN7-Oh-O9n"/>
                            <constraint firstItem="8B9-30-bBf" firstAttribute="top" secondItem="lpu-cy-3Pa" secondAttribute="bottom" constant="20" id="Lmb-TB-0Kr"/>
                            <constraint firstItem="Zhf-5B-li7" firstAttribute="leading" secondItem="dve-34-6Zc" secondAttribute="leading" constant="20" id="Rho-mk-voG"/>
                            <constraint firstItem="Zhf-5B-li7" firstAttribute="top" secondItem="dve-34-6Zc" secondAttribute="top" constant="20" id="Sgz-8E-4Lb"/>
                            <constraint firstItem="dve-34-6Zc" firstAttribute="bottom" secondItem="8B9-30-bBf" secondAttribute="bottom" id="W3N-q1-oRe"/>
                            <constraint firstItem="dve-34-6Zc" firstAttribute="trailing" secondItem="Zhf-5B-li7" secondAttribute="trailing" constant="20" id="aNp-Al-zGl"/>
                            <constraint firstItem="dve-34-6Zc" firstAttribute="trailing" secondItem="8B9-30-bBf" secondAttribute="trailing" constant="20" id="qs7-Hh-qC7"/>
                            <constraint firstItem="dve-34-6Zc" firstAttribute="trailing" secondItem="lpu-cy-3Pa" secondAttribute="trailing" constant="20" id="xT3-TE-No2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="High School" id="IOl-gk-lbD">
                        <barButtonItem key="backBarButtonItem" title="School" id="S0g-QN-AMW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="oEP-O8-YTY" id="5qY-K3-eay"/>
                        <outlet property="ap" destination="loF-SZ-jaw" id="EkI-JB-bp6"/>
                        <outlet property="email" destination="PUw-Vp-0nL" id="cYf-Gp-Rbs"/>
                        <outlet property="extracurricular" destination="TCR-aJ-opV" id="u6r-ro-kFL"/>
                        <outlet property="fax" destination="Cbl-fs-ZGB" id="HEP-I3-m1L"/>
                        <outlet property="language" destination="vwp-zc-0nr" id="5Ax-NG-83W"/>
                        <outlet property="mathScores" destination="UlL-R3-ZBs" id="0Dw-qt-s0m"/>
                        <outlet property="name" destination="Zhf-5B-li7" id="pEf-DJ-ytL"/>
                        <outlet property="overview" destination="TIx-Wi-YT1" id="Kjj-kl-qnI"/>
                        <outlet property="phone" destination="xvP-7v-E2L" id="bib-xA-oq5"/>
                        <outlet property="readingScores" destination="s4K-na-jyt" id="b7p-NS-Mf3"/>
                        <outlet property="writingScores" destination="rWg-oA-bpz" id="NOS-ob-oLA"/>
                        <segue destination="NjD-TG-d7V" kind="show" identifier="website" id="Em1-KL-2YC"/>
                        <segue destination="dX7-Lm-ctR" kind="show" identifier="location" id="q6j-Mh-Voq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSY-bE-V7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-49"/>
        </scene>
        <!--Filter-->
        <scene sceneID="3Zb-rU-lCS">
            <objects>
                <viewController storyboardIdentifier="filter" id="7uF-GJ-Mf7" userLabel="Filter" customClass="FilterViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5V-z0-9fm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-wK-xUf">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-E2-eyX">
                                        <rect key="frame" x="188" y="0.0" width="38" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-Gd-w4W">
                                        <rect key="frame" x="47" y="28.666666666666671" width="320" height="220.33333333333331"/>
                                        <connections>
                                            <outlet property="dataSource" destination="7uF-GJ-Mf7" id="Zai-Hd-TgS"/>
                                            <outlet property="delegate" destination="7uF-GJ-Mf7" id="sur-ZT-a2O"/>
                                        </connections>
                                    </pickerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-Xm-1gd">
                                        <rect key="frame" x="156.66666666666666" y="257" width="100.99999999999997" height="32.666666666666686"/>
                                        <segments>
                                            <segment title="Asc"/>
                                            <segment title="Desc"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-oV-Bsv" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="296.66666666666674" width="414" height="372.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="v25-AF-GBe">
                                        <rect key="frame" x="16.333333333333343" y="677" width="381.66666666666663" height="19"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-PJ-MsR" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="269.66666666666669" height="19"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otY-7Y-vB4">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="35" height="19"/>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <segue destination="403-Cb-6ih" kind="unwind" unwindAction="returnFromFilterPopupWithUnwindSegue:" id="wqF-Li-DcS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-qn-GYH" userLabel="Cancel">
                                                <rect key="frame" x="342.66666666666669" y="0.0" width="39" height="19"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="cancelWithSender:" destination="7uF-GJ-Mf7" eventType="touchUpInside" id="EuH-fV-p1m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4T1-PJ-MsR" firstAttribute="height" secondItem="otY-7Y-vB4" secondAttribute="height" id="uXm-8c-H6V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZG-C9-o9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynZ-oV-Bsv" firstAttribute="leading" secondItem="mZG-C9-o9t" secondAttribute="leading" id="87p-Hl-YKO"/>
                            <constraint firstItem="0kQ-wK-xUf" firstAttribute="top" secondItem="mZG-C9-o9t" secondAttribute="top" constant="20" id="S3F-Ma-2D6"/>
                            <constraint firstItem="mZG-C9-o9t" firstAttribute="bottom" secondItem="0kQ-wK-xUf" secondAttribute="bottom" constant="20" id="S4W-M3-6Th"/>
                            <constraint firstItem="mZG-C9-o9t" firstAttribute="trailing" secondItem="0kQ-wK-xUf" secondAttribute="trailing" id="jKx-nk-hF5"/>
                            <constraint firstItem="mZG-C9-o9t" firstAttribute="trailing" secondItem="ynZ-oV-Bsv" secondAttribute="trailing" id="q99-qT-mMJ"/>
                            <constraint firstItem="mZG-C9-o9t" firstAttribute="leading" secondItem="0kQ-wK-xUf" secondAttribute="leading" id="wbV-lh-z3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boroughPicker" destination="4dX-Gd-w4W" id="X2f-nG-3VD"/>
                        <outlet property="sortOrder" destination="T6l-Xm-1gd" id="fu4-YS-r3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kk-I5-MFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="403-Cb-6ih" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOS-fx-HdW">
            <objects>
                <navigationController toolbarHidden="NO" id="iYw-ah-SOg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7G8-Dx-dbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keK-Hj-Hka">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eFM-H8-vbL" kind="relationship" relationship="rootViewController" id="1uQ-rI-neD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpv-ma-bMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-918"/>
        </scene>
        <!--Website-->
        <scene sceneID="VzL-Pg-oTJ">
            <objects>
                <viewController id="NjD-TG-d7V" userLabel="Website" customClass="WebsiteViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIz-me-QlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-GZ-WT0">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-Ia-wFT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-97-DWx" userLabel="Activity Indicator">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-OV-S7V">
                                                <rect key="frame" x="176.66666666666666" y="293" width="60.666666666666657" height="57.333333333333314"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="37w-lI-JG6">
                                                        <rect key="frame" x="12" y="0.0" width="37" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="37w-lI-JG6" secondAttribute="height" multiplier="1:1" id="Hi3-FM-btE"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-I1-HaS">
                                                        <rect key="frame" x="0.0" y="37" width="60.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sys-OV-S7V" firstAttribute="centerY" secondItem="ehP-97-DWx" secondAttribute="centerY" id="cdk-bU-Jp5"/>
                                            <constraint firstItem="Sys-OV-S7V" firstAttribute="centerX" secondItem="ehP-97-DWx" secondAttribute="centerX" id="pox-b3-M4q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZR-UY-MtY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZR-UY-MtY" firstAttribute="trailing" secondItem="uq0-GZ-WT0" secondAttribute="trailing" id="6jc-9B-1g7"/>
                            <constraint firstItem="BZR-UY-MtY" firstAttribute="trailing" secondItem="ehP-97-DWx" secondAttribute="trailing" id="CpR-0x-Ygg"/>
                            <constraint firstItem="ehP-97-DWx" firstAttribute="top" secondItem="BZR-UY-MtY" secondAttribute="top" id="Dzo-Cf-tbn"/>
                            <constraint firstItem="BZR-UY-MtY" firstAttribute="leading" secondItem="uq0-GZ-WT0" secondAttribute="leading" id="J8G-3Q-jtB"/>
                            <constraint firstItem="BZR-UY-MtY" firstAttribute="bottom" secondItem="HAr-Ia-wFT" secondAttribute="bottom" id="RLr-U5-rGT"/>
                            <constraint firstItem="HAr-Ia-wFT" firstAttribute="top" secondItem="BZR-UY-MtY" secondAttribute="top" id="Vju-Fi-mEG"/>
                            <constraint firstItem="uq0-GZ-WT0" firstAttribute="bottom" secondItem="BZR-UY-MtY" secondAttribute="bottom" id="Xgc-qL-J2p"/>
                            <constraint firstItem="BZR-UY-MtY" firstAttribute="trailing" secondItem="HAr-Ia-wFT" secondAttribute="trailing" id="dTU-y3-IoI"/>
                            <constraint firstItem="BZR-UY-MtY" firstAttribute="bottom" secondItem="ehP-97-DWx" secondAttribute="bottom" id="huC-Z5-g0g"/>
                            <constraint firstItem="ehP-97-DWx" firstAttribute="leading" secondItem="BZR-UY-MtY" secondAttribute="leading" id="rsC-gR-wNf"/>
                            <constraint firstItem="HAr-Ia-wFT" firstAttribute="leading" secondItem="BZR-UY-MtY" secondAttribute="leading" id="tFr-Rd-cBZ"/>
                            <constraint firstItem="uq0-GZ-WT0" firstAttribute="top" secondItem="BZR-UY-MtY" secondAttribute="top" id="uMu-jW-Tl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDR-1q-ibk"/>
                    <connections>
                        <outlet property="actitityIndicator" destination="37w-lI-JG6" id="AFb-Fj-m2F"/>
                        <outlet property="activityIndicatorView" destination="ehP-97-DWx" id="ocF-vg-LdZ"/>
                        <outlet property="activityLabel" destination="QQ6-I1-HaS" id="Wmp-ji-4Aa"/>
                        <outlet property="webkitView" destination="HAr-Ia-wFT" id="IXE-De-Qae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXt-u7-pfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="760"/>
        </scene>
        <!--School Location-->
        <scene sceneID="EBC-T4-JTI">
            <objects>
                <viewController id="dX7-Lm-ctR" userLabel="School Location" customClass="LocationViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3Q-qN-zTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-DD-7u2">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <connections>
                                    <outlet property="delegate" destination="dX7-Lm-ctR" id="H0S-Qk-QRN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sso-H0-YyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xD8-DD-7u2" firstAttribute="leading" secondItem="Sso-H0-YyK" secondAttribute="leading" id="53U-EP-xan"/>
                            <constraint firstItem="xD8-DD-7u2" firstAttribute="top" secondItem="Sso-H0-YyK" secondAttribute="top" id="JDy-l1-dXz"/>
                            <constraint firstItem="Sso-H0-YyK" firstAttribute="bottom" secondItem="xD8-DD-7u2" secondAttribute="bottom" id="Zqg-9f-2s7"/>
                            <constraint firstItem="Sso-H0-YyK" firstAttribute="trailing" secondItem="xD8-DD-7u2" secondAttribute="trailing" id="fmv-Z8-hSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="Zyb-iA-p5l"/>
                    <connections>
                        <outlet property="mapView" destination="xD8-DD-7u2" id="J74-OM-qAc"/>
                        <segue destination="ugI-nl-FnI" kind="show" identifier="locationToDetail" id="HFF-kx-3xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yge-HU-JKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IrO-dE-TlF"/>
        <segue reference="HFF-kx-3xJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
